#ifndef INC_FIRAS_POT_FIRAS_H_
#define INC_FIRAS_POT_FIRAS_H_

/*--------------------------------------------------------------*/
/*--- #includes of type <...> ----------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- #includes of type "..." ----------------------------------*/
/*--------------------------------------------------------------*/

#include "../obstacles/obstacle_generator.h"

/*--------------------------------------------------------------*/
/*--- #define-constants and macros -----------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- data types (typedef) -------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- global constants (extern const) --------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- global variables (extern) --------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- prototypes global functions ------------------------------*/
/*--------------------------------------------------------------*/

extern float fPotFIRAS(strObstacle *obs, strPoint *PP_link, float fAlgParam,
		float fAlgParam2);

extern float fDistObst(strObstacle *obs, strPoint *PP_link);

#endif /* INC_FIRAS_POT_FIRAS_H_ */
