/*--------------------------------------------------------------*/
/*--- #includes of type <...> ----------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- #includes of type "..." ----------------------------------*/
/*--------------------------------------------------------------*/

#include "pot_FIRAS.h"
#include "../matrix_operations_wrapper/matrix_operations_wrapper.h"
#include "math.h"


/*--------------------------------------------------------------*/
/*--- #define-constants and macros -----------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- data types (typedef) -------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- global constants -----------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- global variables -----------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- local constants ------------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- local variables ------------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- prototypes local functions--------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- function definitions -------------------------------------*/
/*--------------------------------------------------------------*/

extern float fPotFIRAS(strObstacle *obs, strPoint *PP_link, float fAlgParam,
		float fAlgParam2) {
	strVector xy;
	strVector PP_link_vec = { PP_link->x, PP_link->y, 0 };

	xy = vVecSubtract(&PP_link_vec, &obs->xPosition);

	float eps = 1. / 1000;

	if (fabs(xy.x) - obs->xSize.x / 2 <= eps
			&& fabs(xy.y) - obs->xSize.y / 2 <= eps)
		return 10;
	else {
		float r = fDistObst(obs, PP_link);
		double d = fAlgParam / 2 * pow((1. / r - 1. / fAlgParam2), 2);
		return (float) d;
	}
}

float fDistObst(strObstacle *obs, strPoint *PP_link)
{
	strPoint PO[5], PP_link_t, PP_obst_t;

	count_PO(obs, PO);

	float dist = 10000;
	int i;
	for (i = 0; i < 4; i++)
	{
		strPoint point_temp = xClosePoint2(&PO[i], &PO[i+1], PP_link);
		vCountPPLinkObst(point_temp, *PP_link, point_temp, &dist, &PP_link_t, &PP_obst_t, *PP_link);
	}

	return norm(&PP_obst_t, &PP_link_t);
}

//! @}
