#ifndef INC_FIRAS_REPULSE_VECFIRAS_H_
#define INC_FIRAS_REPULSE_VECFIRAS_H_

/*--------------------------------------------------------------*/
/*--- #includes of type <...> ----------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- #includes of type "..." ----------------------------------*/
/*--------------------------------------------------------------*/

#include "pot_FIRAS.h"
#include "../obstacles/obstacle_generator.h"

/*--------------------------------------------------------------*/
/*--- #define-constants and macros -----------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- data types (typedef) -------------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- global constants (extern const) --------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- global variables (extern) --------------------------------*/
/*--------------------------------------------------------------*/

/*--------------------------------------------------------------*/
/*--- prototypes global functions ------------------------------*/
/*--------------------------------------------------------------*/

extern void repulse_vectFIRAS(strObstacle *obst, strPoint *pos_pot,
		double obst_dir, double dir_prop, double A, double r0, double sightdist,
		double vis_des, double *vect_sum, double (*vect_par)[9]);

#endif /* INC_FIRAS_REPULSE_VECFIRAS_H_ */
